\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}研究概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}研究背景}{2}{}%
\contentsline {section}{\numberline {2}関連研究}{2}{}%
\contentsline {section}{\numberline {3}モンテカルロ木探索について}{2}{}%
\contentsline {subsection}{\numberline {3.1}UCTについて}{3}{}%
\contentsline {subsection}{\numberline {3.2}並列化手法}{3}{}%
\contentsline {section}{\numberline {4}実験環境}{4}{}%
\contentsline {subsection}{\numberline {4.1}パラメータについて}{4}{}%
\contentsline {subsection}{\numberline {4.2}並列化環境について}{4}{}%
\contentsline {subsection}{\numberline {4.3}実行環境}{4}{}%
\contentsline {section}{\numberline {5}実行速度の計測}{4}{}%
\contentsline {subsection}{\numberline {5.1}実験概要}{4}{}%
\contentsline {subsection}{\numberline {5.2}実行時間の比較}{5}{}%
\contentsline {subsection}{\numberline {5.3}並列処理の実行時間の増加について}{5}{}%
\contentsline {section}{\numberline {6}強さの比較}{6}{}%
\contentsline {subsection}{\numberline {6.1}実験概要}{6}{}%
\contentsline {subsection}{\numberline {6.2}検定について}{6}{}%
\contentsline {subsection}{\numberline {6.3}勝率の評価}{6}{}%
\contentsline {section}{\numberline {7}終わりに}{7}{}%
