\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {subsection}{\numberline {1.1}研究概要}{3}{}%
\contentsline {subsection}{\numberline {1.2}研究背景}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{3}{}%
\contentsline {section}{\numberline {3}モンテカルロ木探索(MCTS)}{3}{}%
\contentsline {subsection}{\numberline {3.1}モンテカルロ木探索とは}{3}{}%
\contentsline {subsection}{\numberline {3.2}UCTについて}{4}{}%
\contentsline {section}{\numberline {4}並列化}{4}{}%
\contentsline {subsection}{\numberline {4.1}並列化による影響}{4}{}%
\contentsline {subsection}{\numberline {4.2}手法}{5}{}%
\contentsline {section}{\numberline {5}実験環境}{6}{}%
\contentsline {subsection}{\numberline {5.1}パラメータについて}{6}{}%
\contentsline {subsection}{\numberline {5.2}並列化環境について}{6}{}%
\contentsline {subsection}{\numberline {5.3}実行環境}{6}{}%
\contentsline {section}{\numberline {6}実行速度の計測}{6}{}%
\contentsline {subsection}{\numberline {6.1}実験概要}{6}{}%
\contentsline {subsection}{\numberline {6.2}実行時間の比較}{6}{}%
\contentsline {subsection}{\numberline {6.3}並列処理の実行時間の増加について}{7}{}%
\contentsline {section}{\numberline {7}強さの比較}{8}{}%
\contentsline {subsection}{\numberline {7.1}実験概要}{8}{}%
\contentsline {subsection}{\numberline {7.2}検定について}{8}{}%
\contentsline {subsection}{\numberline {7.3}勝率の評価}{9}{}%
\contentsline {section}{\numberline {8}おわりに}{9}{}%
