\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}研究概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}研究背景}{2}{}%
\contentsline {section}{\numberline {2}関連研究}{2}{}%
\contentsline {section}{\numberline {3}モンテカルロ木探索について}{2}{}%
\contentsline {subsection}{\numberline {3.1}UCTについて}{3}{}%
\contentsline {subsection}{\numberline {3.2}並列化手法}{3}{}%
\contentsline {section}{\numberline {4}実験}{4}{}%
\contentsline {subsection}{\numberline {4.1}パラメータについて}{4}{}%
\contentsline {subsection}{\numberline {4.2}実行環境}{4}{}%
\contentsline {section}{\numberline {5}終わりに}{4}{}%
